# ======================================================
# POINTSAMPLE20 + CORRELAÇÃO (Pearson) + HEATMAP
# Vampyrum spectrum
# - SEM NDVI
# - COM 5 camadas LAI (MAX/MEAN/MIN/SEASON/StdDev)
# - Salva: pointsample20.csv + matriz correlação + figuras (PNG/PDF/JPG/TIF)
# ======================================================

library(raster)
library(terra)
library(dplyr)
library(sf)
library(ggplot2)

set.seed(42)

# ====== TEMP DIR (ajuste se puder para um disco com espaço) ======
dir.create("C:/R_TMP", showWarnings = FALSE, recursive = TRUE)
raster::rasterOptions(tmpdir = "C:/R_TMP")
terra::terraOptions(tempdir = "C:/R_TMP")

# -----------------------------
# Diretórios
# -----------------------------
output_dir <- "C:/Users/Administrador/Desktop/GAB/Mod/Resultados_Correlacao"
dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)
cat("📁 Diretório de saída:", output_dir, "\n")

# Saídas
pointsample_out <- file.path(output_dir, "pointsample20.csv")
matriz_out      <- file.path(output_dir, "matriz_correlacao_pointsample20.csv")

fig_png <- file.path(output_dir, "Heatmap_Pearson_pointsample20.png")
fig_pdf <- file.path(output_dir, "Heatmap_Pearson_pointsample20.pdf")
fig_jpg <- file.path(output_dir, "Heatmap_Pearson_pointsample20.jpg")
fig_tif <- file.path(output_dir, "Heatmap_Pearson_pointsample20.tif")

# -----------------------------
# Ocorrências
# -----------------------------
occ_csv <- "C:/Users/Administrador/Desktop/GAB/Mod/Tabela Ocorrência V. spectrum_DADOS BRUTOS EM PREPARAÇÃO - Modelagem_Dec_All5.csv"
occ <- read.csv(occ_csv)

coords_raw <- occ %>%
  dplyr::select(longitude, latitude) %>%
  dplyr::rename(x = longitude, y = latitude) %>%
  dplyr::filter(is.finite(x), is.finite(y))

cat("Ocorrências (brutas):", nrow(coords_raw), "\n")

# ---- Thinning greedy por distância mínima (em metros) ----
thin_points_min_dist <- function(df_xy, min_dist_m = 20000, crs_ll = 4326, crs_m = 3857) {
  stopifnot(all(c("x","y") %in% names(df_xy)))
  if (nrow(df_xy) <= 1) return(df_xy)

  df_xy <- df_xy[sample.int(nrow(df_xy)), , drop = FALSE]

  pts_ll <- sf::st_as_sf(df_xy, coords = c("x","y"), crs = crs_ll, remove = FALSE)
  pts_m  <- sf::st_transform(pts_ll, crs_m)

  keep_idx <- integer(0)
  for (i in seq_len(nrow(pts_m))) {
    if (length(keep_idx) == 0) {
      keep_idx <- c(keep_idx, i)
      next
    }
    near <- sf::st_is_within_distance(pts_m[i, ], pts_m[keep_idx, ], dist = min_dist_m)[[1]]
    if (length(near) == 0) keep_idx <- c(keep_idx, i)
  }

  df_xy[keep_idx, , drop = FALSE]
}

# pointsample20 -> thinning 20 km
coords <- thin_points_min_dist(coords_raw, min_dist_m = 20000) %>%
  dplyr::arrange(x, y)

cat("Ocorrências (após thinning 20 km):", nrow(coords), "\n")

# ======================================================
# 1) Camadas ambientais (SEM NDVI | COM 5 LAI)
# ======================================================
ext_america <- raster::extent(-170, -26, -56, 72)

prep_layer <- function(path, ref = NULL, ext = ext_america, method = "bilinear") {
  if (!file.exists(path)) stop("Arquivo não encontrado: ", path)
  r <- raster::raster(path)
  r <- raster::crop(r, ext)
  if (!is.null(ref)) r <- raster::resample(r, ref, method = method)
  return(r)
}

# Referência (grid)
ref_path <- "C:/Users/Administrador/Desktop/GAB/Mod/WorldClim_30s/WC_FINAL/bio07.tif"
ref <- prep_layer(ref_path, ref = NULL)

# Variáveis (mesmos caminhos do seu último script)
precipBIO12     <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/WorldClim_30s/WC_FINAL/bio12.tif", ref)
maxtemperature  <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/WorldClim_30s/WC_FINAL/tmax_annual_mean.tif", ref)
meantemperature <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/WorldClim_30s/WC_FINAL/tmean_annual_mean.tif", ref)
mintemperature  <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/WorldClim_30s/WC_FINAL/tmin_annual_mean.tif", ref)
vaporpressure   <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/WorldClim_30s/WC_FINAL/vapr_annual_mean.tif", ref)
wind            <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/WorldClim_30s/WC_FINAL/wind_annual_mean.tif", ref)
relevo          <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/output_GMRT.tif", ref)

LAI_MAX         <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/LAI/LAI_Max_2023.tif", ref)
LAI_MEAN        <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/LAI/LAI_Mean_2023.tif", ref)
LAI_MIN         <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/LAI/LAI_Min_2023.tif", ref)
LAI_SEASON      <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/LAI/LAI_Seasonality_2023.tif", ref)
LAI_StdDev      <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/LAI/LAI_StdDev_2023.tif", ref)

BIO2  <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio02.tif", ref)
BIO3  <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio03.tif", ref)
BIO4  <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio04.tif", ref)
BIO5  <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio05.tif", ref)
BIO6  <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio06.tif", ref)
BIO7  <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio07.tif", ref)
BIO8  <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio08.tif", ref)
BIO9  <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio09.tif", ref)
BIO10 <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio10.tif", ref)
BIO11 <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio11.tif", ref)
BIO13 <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio13.tif", ref)
BIO14 <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio14.tif", ref)
BIO15 <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio15.tif", ref)
BIO16 <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio16.tif", ref)
BIO17 <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio17.tif", ref)
BIO18 <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio18.tif", ref)
BIO19 <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/WorldClim_30s/WC_FINAL/bio19.tif", ref)

# Limpeza relevo
relevo[relevo < 0] <- NA

# Stack SEM NDVI e COM 5 LAI
env <- raster::stack(
  precipBIO12, maxtemperature, meantemperature, mintemperature,
  vaporpressure, wind, relevo,
  LAI_MAX, LAI_MEAN, LAI_MIN, LAI_SEASON, LAI_StdDev,
  BIO2, BIO3, BIO4, BIO5, BIO6, BIO7, BIO8, BIO9, BIO10, BIO11,
  BIO13, BIO14, BIO15, BIO16, BIO17, BIO18, BIO19
)

names(env) <- c(
  "precipBIO12","maxtemperature","meantemperature","mintemperature",
  "vaporpressure","wind","relevo",
  "LAI_MAX","LAI_MEAN","LAI_MIN","LAI_SEASON","LAI_StdDev",
  "BIO2","BIO3","BIO4","BIO5","BIO6","BIO7","BIO8","BIO9","BIO10","BIO11",
  "BIO13","BIO14","BIO15","BIO16","BIO17","BIO18","BIO19"
)

cat("Layers (env):", nlayers(env), "\n")

# ======================================================
# 2) POINTSAMPLE20 (extrair valores)
# ======================================================
env_terra <- terra::rast(env)
pts <- terra::vect(coords, geom = c("x","y"), crs = "EPSG:4326")

vals <- terra::extract(env_terra, pts)
vals$ID <- NULL

pointsample20 <- data.frame(
  Specie    = "Vampyrum_spectrum",
  latitude  = coords$y,
  longitude = coords$x,
  vals
)

write.csv(pointsample20, pointsample_out, row.names = FALSE)
cat("✅ pointsample20 salvo em:", pointsample_out, "\n")
cat("Dimensão:", nrow(pointsample20), "x", ncol(pointsample20), "\n")

# ======================================================
# 3) CORRELAÇÃO (Pearson) + HEATMAP
# ======================================================

# Ler (garante que é o arquivo certo)
pointsample <- read.csv(pointsample_out)

variaveis_desejadas <- c(
  "precipBIO12","maxtemperature","meantemperature","mintemperature",
  "vaporpressure","wind","relevo",
  "LAI_MAX","LAI_MEAN","LAI_MIN","LAI_SEASON","LAI_StdDev",
  "BIO2","BIO3","BIO4","BIO5","BIO6","BIO7","BIO8","BIO9","BIO10","BIO11",
  "BIO13","BIO14","BIO15","BIO16","BIO17","BIO18","BIO19"
)

variaveis_presentes <- variaveis_desejadas[variaveis_desejadas %in% names(pointsample)]
faltando <- setdiff(variaveis_desejadas, names(pointsample))

cat("Variáveis presentes:", length(variaveis_presentes), "\n")
if (length(faltando) > 0) {
  cat("⚠️ Variáveis faltando no CSV:", paste(faltando, collapse = ", "), "\n")
}

if (length(variaveis_presentes) < 2) stop("Número insuficiente de variáveis para correlação.")

dados_cor <- pointsample[, variaveis_presentes, drop = FALSE]

cor_matrix <- cor(dados_cor, method = "pearson", use = "complete.obs")

write.csv(cor_matrix, matriz_out, row.names = TRUE)
cat("✅ Matriz de correlação salva em:", matriz_out, "\n")

df_cor <- as.data.frame(as.table(cor_matrix))
colnames(df_cor) <- c("Var1", "Var2", "Corr")

vars <- colnames(cor_matrix)
df_cor$Var1 <- factor(df_cor$Var1, levels = vars)
df_cor$Var2 <- factor(df_cor$Var2, levels = vars)

p_cor <- ggplot(df_cor, aes(Var1, Var2, fill = Corr)) +
  geom_tile(color = "white", linewidth = 0.3) +
  geom_text(aes(label = sprintf("%.2f", Corr)), color = "black", size = 3) +
  coord_fixed() +
  scale_fill_gradient2(
    low = "#2166AC", mid = "white", high = "#B2182B",
    midpoint = 0, limits = c(-1, 1),
    name = "Pearson r"
  ) +
  theme_minimal(base_size = 11) +
  theme(
    axis.title = element_blank(),
    panel.grid = element_blank(),
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, color = "black"),
    axis.text.y = element_text(color = "black"),
    legend.title = element_text(color = "black")
  ) +
  labs(title = "Matriz de Correlação (Pearson) – pointsample20")

# Salvar figuras
ggsave(fig_png, plot = p_cor, width = 11, height = 9, dpi = 300)
ggsave(fig_pdf, plot = p_cor, width = 11, height = 9)

ggsave(
  filename = fig_jpg,
  plot = p_cor,
  width = 11, height = 9, units = "in",
  dpi = 300, device = "jpeg", quality = 95
)

ggsave(
  filename = fig_tif,
  plot = p_cor,
  width = 11, height = 9, units = "in",
  dpi = 300, device = "tiff", compression = "lzw"
)

cat("✅ Heatmap salvo em PNG/PDF/JPG/TIF com sucesso.\n")
cat("✅ Finalizado.\n")
