# ======================================================
# MODELAGEM DE NICHO ECOLÓGICO – Vampyrum spectrum
# Script FINAL COMPLETO
# ======================================================

# -----------------------------
# 0) Pacotes
# -----------------------------
library(biomod2)
library(sp)
library(raster)
library(terra)
library(dplyr)
library(ggplot2)
library(tidyterra)
library(sf)
library(patchwork)
library(rnaturalearth)
library(rnaturalearthdata)
library(viridis)

set.seed(42)

# -----------------------------
# 1) Diretório
# -----------------------------
output_dir <- "C:/Users/Administrador/Desktop/GAB/Mod/Resultados_teste61"
dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)

# ======================================================
# 2) Ocorrências
# ======================================================
occ <- read.csv(
  "C:/Users/Administrador/Desktop/GAB/Mod/Tabela Ocorrência V. spectrum_DADOS BRUTOS EM PREPARAÇÃO - Modelagem_Dec_All3.csv"
)

coords <- occ %>%
  dplyr::select(longitude, latitude) %>%
  rename(x = longitude, y = latitude) %>%
  filter(complete.cases(.))

resp.var <- rep(1, nrow(coords))
cat("Ocorrências:", nrow(coords), "\n")

# ======================================================
# 3) Camadas ambientais (PADRONIZAÇÃO)
# ======================================================
ext_america <- extent(-170, -26, -56, 72)

prep_layer <- function(path, ref = NULL) {
  r <- raster(path)
  r <- crop(r, ext_america)
  if (!is.null(ref)) {
    r <- resample(r, ref, method = "bilinear")
  }
  return(r)
}

BIO7 <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/wc2.1_2.5m_bio/wc2.1_2.5m_bio_7.tif")
vapor <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/meanvaporpressure.tif", BIO7)
wind  <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/wind_media_anual.tif", BIO7)
relevo<- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/output_GMRT.tif", BIO7)

relevo[relevo < 0] <- NA

env <- stack(vapor, wind, relevo, BIO7)
names(env) <- c("Pressao_Vapor","Vento","Relevo","Variacao_Temperatura")

# ======================================================
# 4) BIOMOD_FormatingData
# ======================================================
biomod_data <- BIOMOD_FormatingData(
  resp.var = resp.var,
  expl.var = env,
  resp.xy = coords,
  PA.nb.rep = 10,
  PA.nb.absences = 600,
  PA.strategy = "random",
  PA.dist.min = 20000,
  PA.dist.max = 150000,
  filter.raster = TRUE,
  resp.name = "Vampyrum.spectrum"
)

# ======================================================
# 5) Modelagem
# ======================================================
myOptions <- BIOMOD_ModelingOptions(
  RF  = list(n.trees = 500, mtry = 2, nodesize = 20, maxnodes = 20),
  GBM = list(n.trees = 2000, interaction.depth = 2, shrinkage = 0.005,
             bag.fraction = 0.5, n.minobsinnode = 10),
  MAXENT = list(betamultiplier = 3, features = "lq"),
  GLM = list(type = "simple", test = "BIC"),
  GAM = list(k = 3)
)

models <- BIOMOD_Modeling(
  biomod_data,
  models = c("GLM","GAM","GBM","RF","MAXENT"),
  bm.options = myOptions,
  CV.strategy = "block",
  CV.nb.rep = 5,
  prevalence = 0.5,
  metric.eval = c("TSS","ROC"),
  var.import = 3
)

# ======================================================
# 6) Ensemble
# ======================================================
ensemble <- BIOMOD_EnsembleModeling(
  bm.mod = models,
  models.chosen = "all",
  em.by = "all",
  em.algo = c("EMmean"),
  metric.select = c("TSS","ROC"),
  metric.select.thresh = c(0.5, 0.7),
  var.import = 3
)

# ======================================================
# 7) Ensemble Forecasting
# ======================================================
ensemble_proj <- BIOMOD_EnsembleForecasting(
  bm.em = ensemble,
  proj.name = "current",
  new.env = env
)

ensemble_raster <- terra::rast(get_predictions(ensemble_proj))[[1]]

# ======================================================
# 8) Avaliações
# ======================================================
ev_models <- get_evaluations(models)
ev_ens <- get_evaluations(ensemble)

df_models <- ev_models %>%
  filter(metric.eval %in% c("TSS","ROC")) %>%
  transmute(Modelo = algo, Metrica = metric.eval, Valor = validation) %>%
  filter(is.finite(Valor))

df_ens <- ev_ens %>%
  filter(algo == "EMmean", metric.eval %in% c("TSS","ROC")) %>%
  transmute(Metrica = metric.eval, Valor = calibration)

ens_tss <- df_ens %>% filter(Metrica=="TSS") %>% pull(Valor)
ens_roc <- df_ens %>% filter(Metrica=="ROC") %>% pull(Valor)

# ======================================================
# 9) IMPORTÂNCIA DAS VARIÁVEIS
# ======================================================
importance <- as.data.frame(get_variables_importance(ensemble)) %>%
  group_by(expl.var) %>%
  summarise(importance = mean(var.imp, na.rm=TRUE)) %>%
  rename(var = expl.var)

# ======================================================
# 10) PAINEL POR VARIÁVEL (MAPA + BOX Presença x PA)
# ======================================================
pa_pts <- biomod_data@coord[bm_PseudoAbsences(biomod_data)[[1]], ]

make_var_panel <- function(r, varname) {

  pres_vals <- terra::extract(r, coords)[,2]
  pa_vals   <- terra::extract(r, pa_pts)[,2]

  df <- data.frame(
    Valor = c(pres_vals, pa_vals),
    Grupo = c(rep("Presença", length(pres_vals)),
              rep("Pseudo-ausência", length(pa_vals)))
  )

  map <- ggplot() +
    geom_spatraster(data = r) +
    scale_fill_viridis_c() +
    labs(title = varname) +
    theme_minimal()

  box <- ggplot(df, aes(Grupo, Valor, fill = Grupo)) +
    geom_boxplot(alpha = 0.7) +
    theme_minimal()

  map | box
}

var_panels <- lapply(names(env), function(v) {
  make_var_panel(env[[v]], v)
})

vars_panel <- wrap_plots(var_panels, ncol = 2)

# ======================================================
# 11) GRÁFICOS TSS / ROC
# ======================================================
plot_metric <- function(metric, lim, ens_val) {
  ggplot(df_models %>% filter(Metrica==metric),
         aes(Modelo, Valor, fill=Modelo)) +
    geom_violin(alpha=0.4) +
    geom_boxplot(width=0.3) +
    geom_hline(yintercept = lim, linetype="dashed", color="red") +
    geom_hline(yintercept = ens_val, color="blue") +
    theme_minimal() +
    ylim(0,1)
}

tss_plot <- plot_metric("TSS", 0.7, ens_tss)
roc_plot <- plot_metric("ROC", 0.8, ens_roc)

eval_panel <- tss_plot | roc_plot

# ======================================================
# 12) PAINEL FINAL
# ======================================================
countries <- ne_countries(scale="medium", returnclass="sf")

map_ensemble <- ggplot() +
  geom_spatraster(data = ensemble_raster) +
  geom_sf(data = countries, fill=NA) +
  geom_point(data=coords, aes(x,y), color="red", size=1) +
  scale_fill_viridis_c() +
  theme_minimal() +
  labs(title="Mapa de Adequabilidade – Ensemble")

imp_plot <- ggplot(importance,
                   aes(reorder(var,importance), importance)) +
  geom_col() +
  coord_flip() +
  theme_minimal() +
  labs(title="Importância das Variáveis")

final_panel <- (map_ensemble | imp_plot) /
               vars_panel /
               eval_panel

ggsave(
  file.path(output_dir, "PAINEL_FINAL_COMPLETO.png"),
  final_panel, width=22, height=24, dpi=300
)

cat("SCRIPT FINAL EXECUTADO COM SUCESSO\n")
