# ======================================================
# Vampyrum spectrum – Models + Ensemble + FINAL Panel
# (SCRIPT LIMPO / teste87)
# ======================================================

# -----------------------------
# 0) Packages
# -----------------------------
library(biomod2)
library(sp)
library(raster)
library(terra)
library(dplyr)
library(ggplot2)
library(sf)
library(patchwork)
library(rnaturalearth)
library(rnaturalearthdata)
library(viridis)

set.seed(42)

# -----------------------------
# 1) Output directory (teste87)
# -----------------------------
output_dir <- "C:/Users/Administrador/Desktop/GAB/Mod/Resultados_teste87_ensemble"
dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)
cat("Output:", output_dir, "\n")

# ======================================================
# 2) Occurrences
# ======================================================
occ_csv <- "C:/Users/Administrador/Desktop/GAB/Mod/Tabela Ocorrência V. spectrum_DADOS BRUTOS EM PREPARAÇÃO - Modelagem_Dec_All5.csv"
occ <- read.csv(occ_csv)

coords <- occ %>%
  dplyr::select(longitude, latitude) %>%
  dplyr::rename(x = longitude, y = latitude) %>%
  dplyr::filter(is.finite(x), is.finite(y))

resp.var <- rep(1, nrow(coords))
cat("Occurrences:", nrow(coords), "\n")

write.csv(
  data.frame(species="Vampyrum_spectrum", lon=coords$x, lat=coords$y),
  file.path(output_dir, "occurrences_teste87.csv"),
  row.names = FALSE
)

# ======================================================
# 3) Environmental layers (STANDARDIZATION)
#     extent definido pelo shapefile do Neotrópico
#     (SEM máscara, apenas bounding box)
# ======================================================

neotrop_shp <- "C:/Users/Administrador/Desktop/Gab/Mod/Preditores/NEOTROPICAL/NEOTROPICAL/neotropico.shp"

# lê shapefile apenas para pegar o extent
neo_v <- terra::vect(neotrop_shp)

# garante CRS compatível com os rasters
# (usamos BIO7 depois como referência)
prep_layer <- function(path, ref = NULL, neo_v) {

  r <- raster::raster(path)

  # reprojeta shapefile para o CRS do raster, se necessário
  neo_use <- neo_v
  crs_r <- terra::crs(terra::rast(r))
  if (!terra::same.crs(neo_use, crs_r)) {
    neo_use <- terra::project(neo_use, crs_r)
  }

  # usa APENAS o bounding box do shapefile
  ext_neo <- raster::extent(as.vector(terra::ext(neo_use)))
  r <- raster::crop(r, ext_neo)

  # padroniza resolução/grade
  if (!is.null(ref)) {
    r <- raster::resample(r, ref, method = "bilinear")
  }

  r
}

# ---- Camadas ambientais ----
BIO7   <- prep_layer(
  "C:/Users/Administrador/Desktop/Gab/Mod/wc2.1_2.5m_bio/wc2.1_2.5m_bio_7.tif",
  ref = NULL,
  neo_v = neo_v
)

vapor  <- prep_layer(
  "C:/Users/Administrador/Desktop/GAB/Mod/meanvaporpressure.tif",
  ref = BIO7,
  neo_v = neo_v
)

wind   <- prep_layer(
  "C:/Users/Administrador/Desktop/GAB/Mod/wind_media_anual.tif",
  ref = BIO7,
  neo_v = neo_v
)

relevo <- prep_layer(
  "C:/Users/Administrador/Desktop/GAB/Mod/output_GMRT.tif",
  ref = BIO7,
  neo_v = neo_v
)

relevo[relevo < 0] <- NA

env <- raster::stack(vapor, wind, relevo, BIO7)
names(env) <- c("Vapor_Pressure","Wind","Elevation","Temperature_Variation")
cat("Layers:", paste(names(env), collapse = ", "), "\n")

# Checkpoints
raster::writeRaster(vapor,  file.path(output_dir, "Vapor_Pressure.tif"), overwrite = TRUE)
raster::writeRaster(wind,   file.path(output_dir, "Wind.tif"), overwrite = TRUE)
raster::writeRaster(relevo, file.path(output_dir, "Elevation.tif"), overwrite = TRUE)
raster::writeRaster(BIO7,   file.path(output_dir, "BIO7.tif"), overwrite = TRUE)

# ======================================================
# 4) BIOMOD_FormatingData (with PA)
# ======================================================
biomod_data <- BIOMOD_FormatingData(
  resp.var = resp.var,
  expl.var = env,
  resp.xy  = coords,
  PA.nb.rep = 10,
  PA.nb.absences = 600,
  PA.strategy = "random",
  PA.dist.min = 20000,
  PA.dist.max = 150000,
  filter.raster = TRUE,
  resp.name = "Vampyrum.spectrum"
)

saveRDS(biomod_data, file.path(output_dir, "biomod_data_teste87.rds"))
cat("✔ BIOMOD_FormatingData done.\n")

# ======================================================
# 5) Modeling
# ======================================================
myOptions <- BIOMOD_ModelingOptions(
  RF  = list(n.trees = 500, mtry = 2, nodesize = 20, maxnodes = 20),
  GBM = list(n.trees = 2000, interaction.depth = 2, shrinkage = 0.005,
             bag.fraction = 0.5, n.minobsinnode = 10),
  MAXENT = list(betamultiplier = 3, features = "lq"),
  GLM = list(type = "simple", test = "BIC"),
  GAM = list(k = 3)
)

models <- BIOMOD_Modeling(
  biomod_data,
  models = c("GLM","GAM","GBM","RF","MAXENT"),
  bm.options = myOptions,
  CV.strategy = "block",
  CV.nb.rep = 5,
  prevalence = 0.5,
  metric.eval = c("TSS","ROC"),
  var.import = 3
)

saveRDS(models, file.path(output_dir, "models_teste87.rds"))

# ======================================================
# 6) Ensemble
# ======================================================
ensemble <- BIOMOD_EnsembleModeling(
  bm.mod = models,
  models.chosen = "all",
  em.by = "all",
  em.algo = c("EMmean"),
  metric.select = c("TSS","ROC"),
  metric.select.thresh = c(0.5, 0.7),
  var.import = 3
)

saveRDS(ensemble, file.path(output_dir, "ensemble_teste87.rds"))

# ======================================================
# 7) Ensemble Forecasting
# ======================================================
ensemble_proj <- BIOMOD_EnsembleForecasting(
  bm.em = ensemble,
  proj.name = "current_teste87",
  new.env = env
)
saveRDS(ensemble_proj, file.path(output_dir, "ensemble_proj_teste87.rds"))

pred_obj <- get_predictions(ensemble_proj)

# Try terra directly
ensemble_raster_single <- tryCatch(terra::rast(pred_obj)[[1]], error = function(e) NULL)

# Fallback via raster::stack
if (is.null(ensemble_raster_single) || !terra::hasValues(ensemble_raster_single)) {
  rs <- tryCatch(raster::stack(pred_obj), error = function(e) NULL)
  if (!is.null(rs)) ensemble_raster_single <- terra::rast(rs)[[1]]
}

if (is.null(ensemble_raster_single) || !terra::hasValues(ensemble_raster_single)) {
  stop("Could not obtain ensemble raster with values from BIOMOD_EnsembleForecasting.")
}

terra::writeRaster(
  ensemble_raster_single,
  file.path(output_dir, "ensemble_suitability_teste87.tif"),
  overwrite = TRUE
)

# ======================================================
# 8B) Ensemble (0-1) + Binary (TSS cutoff)
#     - Gera: ensemble contínuo reescalonado (0-1)
#     - Gera: ensemble binário com cutoff do TSS (mais conservador)
# ======================================================

ev_ens <- get_evaluations(ensemble)

get_ens_cutoff <- function(ev, metric = c("TSS","ROC")) {
  metric <- match.arg(metric)
  df <- as.data.frame(ev) %>% dplyr::filter(algo == "EMmean", metric.eval == metric)
  if ("filtered.by" %in% names(df)) {
    df2 <- df %>% dplyr::filter(filtered.by == metric)
    if (nrow(df2) > 0) df <- df2
  }
  if (!("cutoff" %in% names(df)) || nrow(df) == 0) return(NA_real_)
  as.numeric(df$cutoff[1])
}

cut_tss_raw <- get_ens_cutoff(ev_ens, "TSS")
cat("Ensemble cutoff (TSS) [raw scale]:", cut_tss_raw, "\n")

# --- Normaliza o ensemble para 0-1 (preserva NA) ---
mm <- terra::global(ensemble_raster_single, fun = c("min","max"), na.rm = TRUE)
mn <- as.numeric(mm[1,1])
mx <- as.numeric(mm[1,2])

if (!is.finite(mn) || !is.finite(mx) || mx <= mn) {
  stop("Não foi possível calcular min/max para normalização (0-1). Verifique o raster do ensemble.")
}

ensemble_01 <- (ensemble_raster_single - mn) / (mx - mn)

terra::writeRaster(
  ensemble_01,
  file.path(output_dir, "ensemble_suitability_0_1_teste87.tif"),
  overwrite = TRUE
)

# --- Cutoff TSS também reescalonado para 0-1 ---
cut_tss_01 <- if (is.finite(cut_tss_raw)) (cut_tss_raw - mn) / (mx - mn) else NA_real_
cat("Ensemble cutoff (TSS) [0-1]:", cut_tss_01, "\n")

# --- Binário (TSS) sobre o ensemble 0-1 ---
if (is.finite(cut_tss_01)) {
  ensemble_bin_tss <- terra::ifel(
    is.na(ensemble_01),
    NA,
    terra::ifel(ensemble_01 >= cut_tss_01, 1, 0)
  )

  terra::writeRaster(
    ensemble_bin_tss,
    file.path(output_dir, "ensemble_binary_TSS_teste87.tif"),
    overwrite = TRUE
  )

  # PNG rápido (opcional)
  df_bin <- as.data.frame(ensemble_bin_tss, xy = TRUE, na.rm = TRUE)
  colnames(df_bin)[3] <- "Binary"

  p_bin <- ggplot() +
    geom_raster(data = df_bin, aes(x = x, y = y, fill = factor(Binary))) +
    scale_fill_viridis_d(option = "C", name = "Binary (TSS)") +
    coord_sf(expand = FALSE) +
    theme_minimal() +
    labs(title = "Binary Ensemble – TSS cutoff (0-1)") +
    theme(plot.title = element_text(face = "bold", hjust = 0.5))

  ggsave(
    file.path(output_dir, "ensemble_binary_TSS_teste87.png"),
    plot = p_bin, width = 10, height = 7, units = "in", dpi = 300
  )

} else {
  warning("Cutoff TSS não encontrado no get_evaluations(ensemble). Binário TSS não será gerado.")
}

# ======================================================
# 8) Evaluations (Models: validation | Ensemble: calibration)
# ======================================================
ev_models <- get_evaluations(models)

df_models <- ev_models %>%
  dplyr::filter(metric.eval %in% c("TSS","ROC")) %>%
  dplyr::transmute(Model = algo, Metric = metric.eval, Value = validation) %>%
  dplyr::filter(is.finite(Value), !is.na(Value))

df_ens <- ev_ens %>%
  dplyr::filter(algo == "EMmean", metric.eval %in% c("TSS","ROC")) %>%
  dplyr::transmute(Metric = metric.eval, Value = calibration) %>%
  dplyr::filter(is.finite(Value), !is.na(Value))

ens_tss <- df_ens %>% filter(Metric=="TSS") %>% pull(Value)
ens_roc <- df_ens %>% filter(Metric=="ROC") %>% pull(Value)
ens_tss <- ifelse(length(ens_tss)>0, ens_tss[1], NA_real_)
ens_roc <- ifelse(length(ens_roc)>0, ens_roc[1], NA_real_)

# ======================================================
# 9) Variable importance (with values)
# ======================================================
importance <- as.data.frame(get_variables_importance(ensemble)) %>%
  group_by(expl.var) %>%
  summarise(importance = mean(var.imp, na.rm = TRUE), .groups="drop") %>%
  rename(var = expl.var)

write.csv(importance, file.path(output_dir, "importance_teste87.csv"), row.names = FALSE)

importance_plot <- ggplot(
  importance %>% arrange(desc(importance)),
  aes(x = reorder(var, importance), y = importance)
) +
  geom_col(fill = "steelblue") +
  geom_text(aes(label = sprintf("%.3f", importance)),
            hjust = -0.15, size = 3.5) +
  coord_flip() +
  scale_y_continuous(expand = expansion(mult = c(0, 0.15))) +
  theme_minimal() +
  labs(title="Variable Importance (Ensemble)", x="", y="Importance") +
  theme(plot.title = element_text(face="bold", hjust=0.5))

# ======================================================
# 10) Pseudo-absences (robust via @PA.table)
# ======================================================
rep_id <- 1
pa_colname <- paste0("PA", rep_id)

if (!("PA.table" %in% slotNames(biomod_data))) stop("biomod_data has no PA.table.")
pa_tab <- biomod_data@PA.table
if (is.null(pa_tab) || nrow(pa_tab) == 0) stop("PA.table is empty.")

if (!is.null(colnames(pa_tab)) && (pa_colname %in% colnames(pa_tab))) {
  pa_vec <- pa_tab[, pa_colname]
} else {
  pa_vec <- pa_tab[, 1]
  warning("Column ", pa_colname, " not found. Using first PA.table column.")
}

abs_idx <- which(is.finite(pa_vec) & pa_vec == 0)
if (length(abs_idx) == 0) stop("No pseudo-absences (0) found in PA.table.")

pa_pts <- biomod_data@coord[abs_idx, , drop = FALSE]
pa_pts <- as.data.frame(pa_pts)
colnames(pa_pts) <- c("x","y")
cat("Pseudo-absences (rep", rep_id, "):", nrow(pa_pts), "\n")

# ======================================================
# 11) Predictor panels (no geom_spatraster)
# ======================================================
as_xy_df <- function(obj) {
  df <- as.data.frame(obj)
  if (all(c("x","y") %in% names(df))) return(df[, c("x","y"), drop=FALSE])
  if (all(c("lon","lat") %in% names(df))) { out <- df[, c("lon","lat"), drop=FALSE]; names(out) <- c("x","y"); return(out) }
  if (all(c("longitude","latitude") %in% names(df))) { out <- df[, c("longitude","latitude"), drop=FALSE]; names(out) <- c("x","y"); return(out) }
  num_cols <- which(sapply(df, is.numeric))
  if (length(num_cols) >= 2) {
    out <- df[, num_cols[1:2], drop=FALSE]
    names(out) <- c("x","y")
    warning("Coordinates without standard names; used first 2 numeric columns as x,y.")
    return(out)
  }
  stop("Could not extract x,y coordinates.")
}

as_points_vect <- function(xy_df, crs_str) {
  xy_df <- as.data.frame(xy_df)
  terra::vect(xy_df, geom = c("x","y"), crs = crs_str)
}

make_var_panel <- function(r, varname, coords_obj, pa_obj, imp_df) {

  rr <- terra::rast(r)
  crs_r <- terra::crs(rr)
  if (is.na(crs_r) || crs_r == "") crs_r <- "EPSG:4326"

  coords_xy <- as_xy_df(coords_obj)
  pa_xy     <- as_xy_df(pa_obj)

  coords_v  <- as_points_vect(coords_xy, crs_r)
  pa_v      <- as_points_vect(pa_xy, crs_r)

  imp_val <- imp_df %>% dplyr::filter(var == varname) %>% dplyr::pull(importance)
  imp_txt <- ifelse(length(imp_val)>0, sprintf(" | Imp: %.3f", imp_val[1]), " | Imp: NA")

  rr_crop <- tryCatch(terra::crop(rr, terra::ext(-120, -30, -60, 30)), error=function(e) NULL)
  rr_use <- rr_crop
  if (is.null(rr_use) || !terra::hasValues(rr_use)) rr_use <- rr

  r_df <- as.data.frame(rr_use, xy=TRUE, na.rm=TRUE)
  colnames(r_df)[3] <- "val"

  map <- ggplot() +
    geom_raster(data = r_df, aes(x=x, y=y, fill=val)) +
    geom_point(data = coords_xy, aes(x = x, y = y),
               color = "red", size = 0.6, alpha = 0.7) +
    scale_fill_viridis_c(option="viridis", name=varname) +
    coord_sf(expand = FALSE) +
    theme_minimal() +
    labs(title = paste0(varname, imp_txt))

  pres_vals <- terra::extract(rr, coords_v)[,2]
  pa_vals   <- terra::extract(rr, pa_v)[,2]

  df <- data.frame(
    Value = c(pres_vals, pa_vals),
    Group = c(rep("Presence", length(pres_vals)),
              rep("Pseudo-absence", length(pa_vals)))
  ) %>% dplyr::filter(is.finite(Value), !is.na(Value))

  dist <- ggplot(df, aes(Group, Value, fill=Group)) +
    geom_violin(alpha=0.35, trim=TRUE, color=NA) +
    geom_boxplot(width=0.25, outlier.size=1) +
    theme_minimal() +
    labs(title=paste("Distribution –", varname), x="", y="") +
    theme(legend.position="none")

  map | dist
}

var_panels <- lapply(names(env), function(v) make_var_panel(env[[v]], v, coords, pa_pts, importance))
names(var_panels) <- names(env)

vars_panel <- wrap_plots(var_panels, ncol=2) +
  plot_annotation(
    title="Environmental Predictors: Map + Distribution (Presence × Pseudo-absence)",
    theme = theme(plot.title = element_text(face="bold", hjust=0.5))
  )

# ======================================================
# 12) Final maps + metrics plots + FINAL PANEL
# ======================================================
countries <- rnaturalearth::ne_countries(scale="medium", returnclass="sf")
pres_coords <- data.frame(lon = coords$x, lat = coords$y)

target_ext <- terra::ext(-120, -30, -60, 30)
ens_crop <- tryCatch(terra::crop(ensemble_raster_single, target_ext), error=function(e) NULL)
use_r <- ens_crop
if (is.null(use_r) || !terra::hasValues(use_r)) use_r <- ensemble_raster_single

ens_df <- as.data.frame(use_r, xy=TRUE, na.rm=TRUE)
colnames(ens_df)[3] <- "Suitability"

if (!is.null(ens_crop) && terra::hasValues(ens_crop)) {
  xlim_use <- c(-120, -30); ylim_use <- c(-60, 30)
} else {
  e <- terra::ext(use_r)
  xlim_use <- c(e$xmin, e$xmax); ylim_use <- c(e$ymin, e$ymax)
}

suitability_map <- ggplot() +
  geom_raster(data = ens_df, aes(x=x, y=y, fill=Suitability)) +
  geom_sf(data = countries, fill=NA, color="black", linewidth=0.2) +
  geom_point(data = pres_coords, aes(x=lon, y=lat), color="red", size=1, alpha=0.6) +
  scale_fill_viridis_c(option="plasma", name="Suitability") +
  coord_sf(xlim=xlim_use, ylim=ylim_use, expand=FALSE) +
  theme_minimal() +
  labs(title="Habitat Suitability Map – Ensemble") +
  theme(plot.title = element_text(face="bold", hjust=0.5))

plot_metric <- function(metric, lim, ens_val) {
  p <- ggplot(df_models %>% filter(Metric==metric),
              aes(Model, Value, fill=Model)) +
    geom_violin(alpha=0.4, trim=TRUE, color=NA) +
    geom_boxplot(width=0.3, outlier.size=1) +
    geom_hline(yintercept=lim, linetype="dashed", color="red") +
    theme_minimal() +
    coord_cartesian(ylim=c(0,1)) +
    theme(legend.position="none") +
    labs(title=metric, x="Model", y=metric)

  if (is.finite(ens_val)) {
    p <- p +
      geom_hline(yintercept=ens_val, color="blue", linewidth=1.1) +
      annotate("text", x=Inf, y=ens_val,
               label = sprintf("Ensemble = %.3f", ens_val),
               hjust=1.05, vjust=-0.4, color="blue", size=3.5)
  }
  p
}

tss_plot <- plot_metric("TSS", 0.7, ens_tss)
roc_plot <- plot_metric("ROC", 0.8, ens_roc)
evaluation_panel <- tss_plot | roc_plot

final_panel <- (suitability_map | importance_plot) /
  vars_panel /
  evaluation_panel +
  plot_annotation(
    title="FULL PANEL – Ecological Niche Modeling",
    theme = theme(plot.title = element_text(size=14, face="bold", hjust=0.5))
  )

out_panel <- file.path(output_dir, "04_FINAL_PANEL_teste87.png")
cat("Saving:", out_panel, "\n")

ok <- tryCatch({
  ggsave(out_panel, plot = final_panel, width=22, height=24, units="in", dpi=300, limitsize=FALSE)
  TRUE
}, error=function(e) FALSE)

if (!ok) {
  png(out_panel, width=22, height=24, units="in", res=300)
  print(final_panel)
  dev.off()
}

cat("✅ Done. Files in:", output_dir, "\n")

# ======================================================
# 13) SAVE PANEL PARTS (PNG + TIF)
# ======================================================
parts_dir <- file.path(output_dir, "panel_parts")
dir.create(parts_dir, recursive = TRUE, showWarnings = FALSE)

save_plot_png_tif <- function(p, filename_base, w = 12, h = 8, dpi = 300) {
  ggsave(file.path(parts_dir, paste0(filename_base, ".png")),
         plot = p, width = w, height = h, units = "in",
         dpi = dpi, limitsize = FALSE)

  ggsave(file.path(parts_dir, paste0(filename_base, ".tif")),
         plot = p, width = w, height = h, units = "in",
         dpi = dpi, limitsize = FALSE,
         device = "tiff", compression = "lzw")
}

save_plot_png_tif(final_panel,      "00_final_panel",        w = 22, h = 24)
save_plot_png_tif(suitability_map,  "01_ensemble_map",       w = 12, h = 8)
save_plot_png_tif(importance_plot,  "02_variable_importance",w = 10, h = 6)
save_plot_png_tif(vars_panel,       "03_predictor_panels",   w = 18, h = 12)
save_plot_png_tif(tss_plot,         "04_TSS_models",         w = 10, h = 6)
save_plot_png_tif(roc_plot,         "05_ROC_models",         w = 10, h = 6)
save_plot_png_tif(evaluation_panel, "06_metrics_panel",      w = 16, h = 6)

if (exists("var_panels") && length(var_panels) > 0) {
  for (nm in names(var_panels)) {
    safe_nm <- gsub("[^A-Za-z0-9_\\-]+", "_", nm)
    save_plot_png_tif(var_panels[[nm]], paste0("07_predictor_", safe_nm), w = 12, h = 6)
  }
}

cat("✅ Saved all panel parts to:", parts_dir, "\n")
