# ======================================================
# SCRIPT COMPLETO – Vampyrum spectrum
# Modelos + Ensemble + Painel Completo (PA real)
# ======================================================

# -----------------------------
# 0) Pacotes
# -----------------------------
library(biomod2)
library(sp)
library(raster)
library(terra)
library(dplyr)
library(ggplot2)
library(tidyterra)
library(sf)
library(patchwork)
library(rnaturalearth)
library(rnaturalearthdata)
library(viridis)

set.seed(42)

# -----------------------------
# 1) Diretório
# -----------------------------
output_dir <- "C:/Users/Administrador/Desktop/GAB/Mod/Resultados_teste62"
dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)
cat("Output:", output_dir, "\n")

# -----------------------------
# 2) Ocorrências
# -----------------------------
occ_csv <- "C:/Users/Administrador/Desktop/GAB/Mod/Tabela Ocorrência V. spectrum_DADOS BRUTOS EM PREPARAÇÃO - Modelagem_Dec_All3.csv"
occurence <- read.csv(occ_csv)

coords <- data.frame(x = occurence$longitude, y = occurence$latitude) %>%
  dplyr::filter(is.finite(x), is.finite(y))

resp.var <- rep(1, nrow(coords))

write.csv(
  data.frame(species="Vampyrum_spectrum", lon=coords$x, lat=coords$y),
  file.path(output_dir, "dados_ocorrencia.csv"),
  row.names = FALSE
)

cat("Ocorrências:", nrow(coords), "\n")

# -----------------------------
# 3) Camadas (4 variáveis) – padronização
# -----------------------------
cat("Carregando layers...\n")

vaporpressure <- raster("C:/Users/Administrador/Desktop/GAB/Mod/meanvaporpressure.tif")
wind         <- raster("C:/Users/Administrador/Desktop/GAB/Mod/wind_media_anual.tif")
relevo       <- raster("C:/Users/Administrador/Desktop/GAB/Mod/output_GMRT.tif")
BIO7         <- raster("C:/Users/Administrador/Desktop/Gab/Mod/wc2.1_2.5m_bio/wc2.1_2.5m_bio_7.tif")

ext_america <- extent(-170, -26, -56, 72)

BIO7 <- crop(BIO7, ext_america)
vaporpressure <- resample(crop(vaporpressure, ext_america), BIO7, method = "bilinear")
wind         <- resample(crop(wind,         ext_america), BIO7, method = "bilinear")
relevo       <- resample(crop(relevo,       ext_america), BIO7, method = "bilinear")

relevo[relevo < 0] <- NA

env_data4layers <- stack(vaporpressure, wind, relevo, BIO7)
names(env_data4layers) <- c("Pressao_Vapor", "Vento", "Relevo", "Variacao_Temperatura")

writeRaster(vaporpressure, file.path(output_dir, "Pressao_Vapor.tif"), overwrite = TRUE)
writeRaster(wind,         file.path(output_dir, "Vento.tif"), overwrite = TRUE)
writeRaster(relevo,       file.path(output_dir, "Relevo.tif"), overwrite = TRUE)
writeRaster(BIO7,         file.path(output_dir, "BIO7.tif"), overwrite = TRUE)

cat("Layers ok:", paste(names(env_data4layers), collapse=", "), "\n")

# -----------------------------
# 4) BIOMOD_FormatingData (com PA)
# -----------------------------
cat("BIOMOD_FormatingData...\n")

biomod_data4layers <- BIOMOD_FormatingData(
  resp.var = resp.var,
  expl.var = env_data4layers,
  resp.xy = coords,
  PA.nb.rep = 10,
  PA.nb.absences = 600,
  PA.strategy = "random",
  PA.dist.min = 20000,
  PA.dist.max = 150000,
  filter.raster = TRUE,
  resp.name = "Vampyrum.spectrum"
)

saveRDS(biomod_data4layers, file.path(output_dir, "biomod_data4layers.rds"))

# -----------------------------
# 5) Opções de modelos
# -----------------------------
myOptions <- BIOMOD_ModelingOptions(
  RF  = list(n.trees = 500, mtry = 2, nodesize = 20, maxnodes = 20),
  GBM = list(n.trees = 2000, interaction.depth = 2, shrinkage = 0.005,
             bag.fraction = 0.5, n.minobsinnode = 10),
  MAXENT = list(betamultiplier = 3, features = "lq"),
  GLM = list(type = "simple", test = "BIC"),
  GAM = list(k = 3)
)

# -----------------------------
# 6) Modelagem
# -----------------------------
cat("BIOMOD_Modeling...\n")

models_4layers <- BIOMOD_Modeling(
  bm.format = biomod_data4layers,
  modeling.id = "FINAL",
  models = c("GLM","GAM","GBM","RF","MAXENT"),
  bm.options = myOptions,
  CV.strategy = "block",
  CV.nb.rep = 5,
  prevalence = 0.5,
  metric.eval = c("TSS","ROC"),
  var.import = 3
)

saveRDS(models_4layers, file.path(output_dir, "models_4layers.rds"))

# -----------------------------
# 7) Ensemble
# -----------------------------
cat("BIOMOD_EnsembleModeling...\n")

ensemble_4layers <- BIOMOD_EnsembleModeling(
  bm.mod = models_4layers,
  models.chosen = "all",
  em.by = "all",
  em.algo = c("EMmean"),
  metric.select = c("TSS","ROC"),
  metric.select.thresh = c(0.5, 0.7),
  var.import = 3
)

saveRDS(ensemble_4layers, file.path(output_dir, "ensemble_4layers.rds"))

# -----------------------------
# 8) Ensemble Forecasting (raster)
# -----------------------------
cat("BIOMOD_EnsembleForecasting...\n")

ensemble_proj <- BIOMOD_EnsembleForecasting(
  bm.em = ensemble_4layers,
  proj.name = "current",
  new.env = env_data4layers
)

saveRDS(ensemble_proj, file.path(output_dir, "ensemble_proj.rds"))

# extrair raster do ensemble
ensemble_raster_all <- tryCatch(get_predictions(ensemble_proj), error = function(e) NULL)
if (is.null(ensemble_raster_all)) stop("Não consegui extrair raster do ensemble (get_predictions).")

ensemble_raster_all <- terra::rast(ensemble_raster_all)
ensemble_raster_single <- ensemble_raster_all[[1]]
terra::writeRaster(ensemble_raster_single, file.path(output_dir, "ensemble_suitability.tif"), overwrite = TRUE)

# -----------------------------
# 9) Importância das variáveis
# -----------------------------
imp_raw <- get_variables_importance(ensemble_4layers)
imp_df <- as.data.frame(imp_raw)

importance_df <- imp_df %>%
  group_by(expl.var) %>%
  summarise(importance = mean(var.imp, na.rm = TRUE), .groups="drop") %>%
  rename(var = expl.var)

write.csv(importance_df, file.path(output_dir, "importance_df.csv"), row.names = FALSE)

# -----------------------------
# 10) Pseudo-ausências (PA real) – robusto
# -----------------------------
get_pa_points <- function(bm, rep_id = 1) {

  # Método A: @PA.table
  if ("PA.table" %in% slotNames(bm)) {
    pa_tab <- tryCatch(bm@PA.table, error = function(e) NULL)
    if (!is.null(pa_tab) && nrow(pa_tab) > 0) {

      if (!is.null(colnames(pa_tab))) {
        colname <- paste0("PA", rep_id)
        pa_col <- if (colname %in% colnames(pa_tab)) pa_tab[, colname] else pa_tab[, 1]
      } else {
        pa_col <- pa_tab[, min(rep_id, ncol(pa_tab))]
      }

      abs_idx <- which(is.finite(pa_col) & pa_col == 0)
      if (length(abs_idx) > 0) {
        xy <- bm@coord[abs_idx, , drop = FALSE]
        return(data.frame(lon = xy[,1], lat = xy[,2]))
      }
    }
  }

  # Método B: fallback bm_PseudoAbsences
  pa_pts <- tryCatch({
    pa_list <- bm_PseudoAbsences(bm)
    if (is.null(pa_list) || length(pa_list) == 0) return(NULL)
    pa1 <- pa_list[[rep_id]]

    if (is.matrix(pa1) || is.data.frame(pa1)) {
      pa1 <- as.data.frame(pa1)
      if (ncol(pa1) >= 2) return(data.frame(lon = pa1[[1]], lat = pa1[[2]]))
    }

    if (is.numeric(pa1)) {
      xy <- bm@coord[pa1, , drop = FALSE]
      return(data.frame(lon = xy[,1], lat = xy[,2]))
    }

    NULL
  }, error = function(e) NULL)

  return(pa_pts)
}

pa_pts <- get_pa_points(biomod_data4layers, rep_id = 1)
if (is.null(pa_pts) || nrow(pa_pts) == 0) stop("Pseudo-ausências NÃO encontradas no objeto BIOMOD.")
cat("Pseudo-ausências:", nrow(pa_pts), "\n")

# -----------------------------
# 11) Métricas (modelos: validation; ensemble: calibration)
# -----------------------------
ev_models <- get_evaluations(models_4layers)
df_models <- ev_models %>%
  filter(metric.eval %in% c("TSS","ROC")) %>%
  transmute(Modelo = algo, Metrica = metric.eval, Valor = validation) %>%
  filter(is.finite(Valor), !is.na(Valor))

df_models$Modelo <- factor(df_models$Modelo, levels = c("GLM","GAM","GBM","RF","MAXENT"))

ev_ens <- get_evaluations(ensemble_4layers)
df_ens <- ev_ens %>%
  filter(algo == "EMmean", metric.eval %in% c("TSS","ROC")) %>%
  transmute(Metrica = metric.eval, Valor = calibration) %>%
  filter(is.finite(Valor), !is.na(Valor))

ens_tss <- df_ens %>% filter(Metrica=="TSS") %>% pull(Valor)
ens_roc <- df_ens %>% filter(Metrica=="ROC") %>% pull(Valor)
if (length(ens_tss)==0) stop("Ensemble sem TSS em calibration.")
if (length(ens_roc)==0) stop("Ensemble sem ROC em calibration.")
ens_tss <- ens_tss[1]; ens_roc <- ens_roc[1]

# -----------------------------
# 12) Plots TSS/ROC (linha ensemble)
# -----------------------------
tss_plot <- ggplot(df_models %>% filter(Metrica=="TSS"),
                   aes(Modelo, Valor, fill=Modelo)) +
  geom_violin(alpha=0.35, trim=TRUE, color=NA) +
  geom_boxplot(width=0.35, outlier.size=1.2) +
  geom_jitter(width=0.12, alpha=0.6, size=1, color="darkgray") +
  geom_hline(yintercept=0.7, linetype="dashed", color="red", linewidth=0.9) +
  geom_hline(yintercept=ens_tss, color="blue", linewidth=1.2) +
  annotate("text", x=Inf, y=ens_tss, label=sprintf("Ensemble: %.3f", ens_tss),
           hjust=1.05, vjust=-0.4, color="blue", size=3.5) +
  scale_fill_viridis_d(option="C", alpha=0.7) +
  coord_cartesian(ylim=c(0,1)) +
  theme_minimal() +
  labs(title="TSS – Modelos (linha=Ensemble)", y="TSS", x="Modelo") +
  theme(legend.position="none", plot.title=element_text(face="bold", hjust=0.5))

roc_plot <- ggplot(df_models %>% filter(Metrica=="ROC"),
                   aes(Modelo, Valor, fill=Modelo)) +
  geom_violin(alpha=0.35, trim=TRUE, color=NA) +
  geom_boxplot(width=0.35, outlier.size=1.2) +
  geom_jitter(width=0.12, alpha=0.6, size=1, color="darkgray") +
  geom_hline(yintercept=0.8, linetype="dashed", color="red", linewidth=0.9) +
  geom_hline(yintercept=ens_roc, color="blue", linewidth=1.2) +
  annotate("text", x=Inf, y=ens_roc, label=sprintf("Ensemble: %.3f", ens_roc),
           hjust=1.05, vjust=-0.4, color="blue", size=3.5) +
  scale_fill_viridis_d(option="C", alpha=0.7) +
  coord_cartesian(ylim=c(0,1)) +
  theme_minimal() +
  labs(title="ROC – Modelos (linha=Ensemble)", y="ROC (AUC)", x="Modelo") +
  theme(legend.position="none", plot.title=element_text(face="bold", hjust=0.5))

evaluation_panel <- tss_plot | roc_plot

# -----------------------------
# 13) Painéis das variáveis (mapa + distribuição Presença x PA)
# -----------------------------
countries <- ne_countries(scale="medium", returnclass="sf")
pres_coords <- data.frame(lon=coords$x, lat=coords$y)
env_obj <- terra::rast(env_data4layers)

make_var_panel_pa <- function(r, varname, pres_coords, pa_pts, countries, importance_df) {

  imp_val <- importance_df %>% filter(var == varname) %>% pull(importance)
  imp_txt <- ifelse(length(imp_val) > 0, sprintf("Importância: %.3f", imp_val), "Importância: NA")

  map_plot <- ggplot() +
    geom_spatraster(data = r) +
    geom_sf(data = countries, fill = NA, color = "black", linewidth = 0.1) +
    geom_point(data = pres_coords, aes(x=lon, y=lat), color="red", size=0.6) +
    scale_fill_viridis_c(option="viridis", name=varname) +
    coord_sf(xlim=c(-120,-30), ylim=c(-60,30)) +
    theme_minimal() +
    labs(title=paste0(varname, "\n", imp_txt)) +
    theme(plot.title=element_text(face="bold", hjust=0.5, size=10))

  pres_vals <- terra::extract(r, pres_coords[,c("lon","lat")])[,2]
  pres_vals <- pres_vals[is.finite(pres_vals)]

  pa_vals <- terra::extract(r, pa_pts[,c("lon","lat")])[,2]
  pa_vals <- pa_vals[is.finite(pa_vals)]

  df <- data.frame(valor=c(pres_vals, pa_vals),
                   grupo=c(rep("Presença", length(pres_vals)),
                           rep("Pseudo-ausência", length(pa_vals))))

  dist_plot <- ggplot(df, aes(grupo, valor, fill=grupo)) +
    geom_violin(alpha=0.35, trim=TRUE, color=NA) +
    geom_boxplot(width=0.25, outlier.size=1) +
    geom_jitter(width=0.12, size=0.6, alpha=0.5) +
    theme_minimal() +
    labs(title=paste("Distribuição –", varname), x="", y="") +
    theme(legend.position="none",
          plot.title=element_text(face="bold", hjust=0.5, size=10))

  map_plot | dist_plot
}

var_panels <- list()
for (i in seq_len(terra::nlyr(env_obj))) {
  vname <- names(env_obj)[i]
  var_panels[[vname]] <- make_var_panel_pa(env_obj[[i]], vname, pres_coords, pa_pts, countries, importance_df)
}

variables_grid_side <- wrap_plots(var_panels, ncol=2) +
  plot_annotation(title="Variáveis: Mapas + Importância + Presença×PA",
                  theme=theme(plot.title=element_text(face="bold", hjust=0.5)))

# -----------------------------
# 14) Importância (barras com valores)
# -----------------------------
importance_plot <- ggplot(
  importance_df %>% arrange(desc(importance)),
  aes(x = reorder(var, importance), y = importance)
) +
  geom_col(fill="steelblue") +
  geom_text(aes(label=sprintf("%.3f", importance)),
            hjust=-0.15, size=3.5) +
  coord_flip() +
  scale_y_continuous(expand = expansion(mult=c(0,0.15))) +
  theme_minimal() +
  labs(title="Importância das Variáveis (Ensemble)", x="", y="Importância") +
  theme(plot.title=element_text(face="bold", hjust=0.5))

# -----------------------------
# 15) Mapa do ensemble
# -----------------------------
suitability_map <- ggplot() +
  geom_spatraster(data = ensemble_raster_single) +
  geom_sf(data = countries, fill = NA, color="black", linewidth=0.2) +
  geom_point(data = pres_coords, aes(x=lon,y=lat), color="red", size=1, alpha=0.6) +
  scale_fill_viridis_c(option="plasma", name="Adequabilidade") +
  coord_sf(xlim=c(-120,-30), ylim=c(-60,30)) +
  theme_minimal() +
  labs(title="Mapa de Adequabilidade – Ensemble") +
  theme(plot.title=element_text(face="bold", hjust=0.5))

# -----------------------------
# 16) Painel final + salvar
# -----------------------------
final_panel <- (suitability_map | importance_plot) /
  variables_grid_side /
  evaluation_panel +
  plot_annotation(
    title="MODELAGEM DE NICHO ECOLÓGICO – Vampyrum spectrum",
    theme=theme(plot.title=element_text(size=14, face="bold"))
  )

out_panel <- file.path(output_dir, "04_Painel_Final_COMPLETO.png")
cat("Salvando:", out_panel, "\n")

ok <- tryCatch({
  ggsave(out_panel, plot = final_panel,
         width=22, height=24, units="in", dpi=300,
         limitsize = FALSE, device="png")
  TRUE
}, error = function(e) {
  message("Falhou ggsave(): ", e$message)
  FALSE
})

if (!ok) {
  message("Fallback png() + print() ...")
  png(out_panel, width=22, height=24, units="in", res=300)
  print(final_panel)
  dev.off()
}

cat("✅ Script finalizado. Arquivos em:", output_dir, "\n")
