# ======================================================
# MODELAGEM DE NICHO ECOLÓGICO – Vampyrum spectrum
# Ensemble como linha de referência
# ======================================================

# -----------------------------
# 0) Pacotes
# -----------------------------
library(biomod2)
library(sp)
library(raster)
library(terra)
library(dplyr)
library(ggplot2)
library(tidyterra)
library(sf)
library(patchwork)
library(rnaturalearth)
library(rnaturalearthdata)
library(viridis)

set.seed(42)

output_dir <- "C:/Users/Administrador/Desktop/GAB/Mod/resultado_teste60"
dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)

# -----------------------------
# 1) Ocorrências
# -----------------------------
occ <- read.csv(
  "C:/Users/Administrador/Desktop/GAB/Mod/Tabela Ocorrência V. spectrum_DADOS BRUTOS EM PREPARAÇÃO - Modelagem_Dec_All3.csv"
)

coords <- data.frame(
  x = occ$longitude,
  y = occ$latitude
)
coords <- coords[complete.cases(coords), ]

resp.var <- rep(1, nrow(coords))

# -----------------------------
# 2) Variáveis ambientais
# -----------------------------
vaporpressure <- raster("C:/Users/Administrador/Desktop/GAB/Mod/meanvaporpressure.tif")
wind  <- raster("C:/Users/Administrador/Desktop/GAB/Mod/wind_media_anual.tif")
relevo <- raster("C:/Users/Administrador/Desktop/GAB/Mod/output_GMRT.tif")
BIO7 <- raster("C:/Users/Administrador/Desktop/Gab/Mod/wc2.1_2.5m_bio/wc2.1_2.5m_bio_7.tif")

ext <- extent(-170, -26, -56, 72)

vaporpressure <- resample(crop(vaporpressure, ext), BIO7)
wind  <- resample(crop(wind, ext), BIO7)
relevo <- resample(crop(relevo, ext), BIO7)
BIO7 <- crop(BIO7, ext)

relevo[relevo < 0] <- NA

env <- stack(vaporpressure, wind, relevo, BIO7)
names(env) <- c(
  "Pressao_Vapor",
  "Vento",
  "Relevo",
  "Variacao_Temperatura"
)

# -----------------------------
# 3) BIOMOD – formatação
# -----------------------------
biomod_data <- BIOMOD_FormatingData(
  resp.var = resp.var,
  expl.var = env,
  resp.xy = coords,
  PA.nb.rep = 10,
  PA.nb.absences = 600,
  PA.strategy = "random",
  filter.raster = TRUE,
  resp.name = "Vampyrum.spectrum"
)

# -----------------------------
# 4) Modelagem
# -----------------------------
myOptions <- BIOMOD_ModelingOptions(
  RF = list(n.trees = 500, mtry = 2, nodesize = 20, maxnodes = 20),
  GBM = list(n.trees = 2000, interaction.depth = 2, shrinkage = 0.005,
             bag.fraction = 0.5, n.minobsinnode = 10),
  MAXENT = list(betamultiplier = 3, features = "lq"),
  GLM = list(type = "simple", interaction.level = 0, test = "BIC"),
  GAM = list(algo = "GAM_mgcv", type = "s_smoother", k = 3)
)

models_4layers <- BIOMOD_Modeling(
  bm.format = biomod_data,
  modeling.id = "FINAL",
  models = c("GLM","GAM","GBM","RF","MAXENT"),
  bm.options = myOptions,
  CV.strategy = "block",
  CV.nb.rep = 5,
  prevalence = 0.5,
  var.import = 3,
  metric.eval = c("TSS","ROC")
)

# -----------------------------
# 5) Ensemble
# -----------------------------
ensemble_4layers <- BIOMOD_EnsembleModeling(
  bm.mod = models_4layers,
  models.chosen = "all",
  em.by = "all",
  em.algo = c("EMmean","EMci"),
  metric.select = c("TSS","ROC"),
  metric.select.thresh = c(0.5, 0.7),
  var.import = 3,
  seed.val = 42
)

# -----------------------------
# 6) Projeção Ensemble
# -----------------------------
ensemble_proj <- BIOMOD_EnsembleForecasting(
  bm.em = ensemble_4layers,
  proj.name = "ensemble_current",
  new.env = env,
  binary.meth = c("TSS","ROC"),
  compress = FALSE
)

ensemble_raster <- get_predictions(ensemble_proj)[[1]]

# -----------------------------
# 7) IMPORTÂNCIA DAS VARIÁVEIS
# -----------------------------
imp_raw <- get_variables_importance(ensemble_4layers)
imp_df <- as.data.frame(imp_raw)

importance_df <- imp_df %>%
  group_by(expl.var) %>%
  summarise(importance = mean(var.imp, na.rm = TRUE)) %>%
  rename(var = expl.var)

# -----------------------------
# 8) EXTRAÇÃO DE MÉTRICAS
# -----------------------------
extract_eval <- function(x) {
  if (is.array(x)) {
    dn <- dimnames(x)
    g <- expand.grid(lapply(dn, as.character), stringsAsFactors = FALSE)
    names(g) <- names(dn)
    g$Valor <- as.vector(x)
    return(g[is.finite(g$Valor), ])
  }
  stop("Formato não reconhecido")
}

# Modelos
df_models <- extract_eval(get_evaluations(models_4layers)) %>%
  filter(metric.eval %in% c("TSS","ROC")) %>%
  transmute(
    Modelo = algo,
    Metrica = metric.eval,
    Valor = as.numeric(Valor)
  )

# Ensemble (valor único)
df_ens <- extract_eval(get_evaluations(ensemble_4layers)) %>%
  filter(metric.eval %in% c("TSS","ROC")) %>%
  transmute(
    Metrica = metric.eval,
    Valor = as.numeric(Valor)
  ) %>%
  group_by(Metrica) %>%
  summarise(Valor = mean(Valor, na.rm = TRUE), .groups = "drop")

# -----------------------------
# 9) GRÁFICOS DE AVALIAÇÃO
# -----------------------------
df_models$Modelo <- factor(
  df_models$Modelo,
  levels = c("GLM","GAM","GBM","RF","MAXENT")
)

# TSS
tss_plot <- ggplot(df_models %>% filter(Metrica == "TSS"),
                   aes(Modelo, Valor, fill = Modelo)) +
  geom_violin(alpha = 0.35, color = NA) +
  geom_boxplot(width = 0.35) +
  geom_jitter(width = 0.12, size = 1, alpha = 0.6) +
  geom_hline(yintercept = 0.7, linetype = "dashed", color = "red") +
  geom_hline(
    data = df_ens %>% filter(Metrica == "TSS"),
    aes(yintercept = Valor),
    color = "blue",
    linewidth = 1.2
  ) +
  theme_minimal() +
  ylim(0,1) +
  labs(title = "TSS – Modelos Individuais (Ensemble como referência)")

# ROC
roc_plot <- ggplot(df_models %>% filter(Metrica == "ROC"),
                   aes(Modelo, Valor, fill = Modelo)) +
  geom_violin(alpha = 0.35, color = NA) +
  geom_boxplot(width = 0.35) +
  geom_jitter(width = 0.12, size = 1, alpha = 0.6) +
  geom_hline(yintercept = 0.8, linetype = "dashed", color = "red") +
  geom_hline(
    data = df_ens %>% filter(Metrica == "ROC"),
    aes(yintercept = Valor),
    color = "blue",
    linewidth = 1.2
  ) +
  theme_minimal() +
  ylim(0,1) +
  labs(title = "ROC – Modelos Individuais (Ensemble como referência)")

evaluation_panel <- tss_plot | roc_plot

# -----------------------------
# 10) PAINEL FINAL
# -----------------------------
countries <- ne_countries(scale = "medium", returnclass = "sf")

map_plot <- ggplot() +
  geom_spatraster(data = ensemble_raster) +
  geom_sf(data = countries, fill = NA, color = "black", linewidth = 0.2) +
  geom_point(data = coords, aes(x = x, y = y),
             color = "red", size = 1) +
  scale_fill_viridis_c(option = "plasma") +
  coord_sf(xlim = c(-120, -30), ylim = c(-60, 30)) +
  theme_minimal() +
  labs(title = "Mapa de Adequabilidade – Ensemble")

importance_plot <- ggplot(
  importance_df,
  aes(x = reorder(var, importance), y = importance)
) +
  geom_col(fill = "steelblue") +
  coord_flip() +
  theme_minimal() +
  labs(title = "Importância das Variáveis")

final_panel <- (map_plot | importance_plot) /
               evaluation_panel +
  plot_annotation(
    title = "Modelagem de Nicho Ecológico – Vampyrum spectrum",
    theme = theme(plot.title = element_text(face = "bold"))
  )

ggsave(
  file.path(output_dir, "PAINEL_FINAL_ENSEMBLE_LINHA.png"),
  final_panel,
  width = 20,
  height = 16,
  dpi = 300
)

cat("✔ Script finalizado com Ensemble como linha de referência.\n")
