# ======================================================
# Vampyrum spectrum – Models + Ensemble + FINAL Panel
# (SCRIPT LIMPO / teste80 – versão completa e corrigida)
# ======================================================

# -----------------------------
# 0) Packages
# -----------------------------
library(biomod2)
library(sp)
library(raster)
library(terra)
library(dplyr)
library(ggplot2)
library(sf)
library(patchwork)
library(rnaturalearth)
library(rnaturalearthdata)
library(viridis)

set.seed(42)

# -----------------------------
# 1) Output directory
# -----------------------------
output_dir <- "C:/Users/Administrador/Desktop/GAB/Mod/Resultados_teste80_ensemble"
dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)
cat("Output:", output_dir, "\n")

# ======================================================
# 2) Occurrences
# ======================================================
occ_csv <- "C:/Users/Administrador/Desktop/GAB/Mod/Tabela Ocorrência V. spectrum_DADOS BRUTOS EM PREPARAÇÃO - Modelagem_Dec_All4.csv"
occ <- read.csv(occ_csv)

coords <- occ %>%
  dplyr::select(longitude, latitude) %>%
  dplyr::rename(x = longitude, y = latitude) %>%
  dplyr::filter(is.finite(x), is.finite(y))

resp.var <- rep(1, nrow(coords))
cat("Occurrences:", nrow(coords), "\n")

write.csv(
  data.frame(species="Vampyrum_spectrum", lon=coords$x, lat=coords$y),
  file.path(output_dir, "occurrences_teste80.csv"),
  row.names = FALSE
)

# ======================================================
# 3) Environmental layers (STANDARDIZATION)
# ======================================================
ext_america <- raster::extent(-170, -26, -56, 72)

prep_layer <- function(path, ref = NULL) {
  r <- raster::raster(path)
  r <- raster::crop(r, ext_america)
  if (!is.null(ref)) r <- raster::resample(r, ref, method = "bilinear")
  r
}

BIO7   <- prep_layer("C:/Users/Administrador/Desktop/Gab/Mod/Preditores/BIO7.tif")
vapor  <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/Preditores/Vapor_Pressure.tif", BIO7)
wind   <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/Preditores/Wind.tif", BIO7)
relevo <- prep_layer("C:/Users/Administrador/Desktop/GAB/Mod/Preditores/Elevation.tif", BIO7)

relevo[relevo < 0] <- NA

env <- raster::stack(vapor, wind, relevo, BIO7)
names(env) <- c("Vapor_Pressure","Wind","Elevation","Temperature_Variation")
cat("Layers:", paste(names(env), collapse = ", "), "\n")

# Checkpoints
raster::writeRaster(vapor,  file.path(output_dir, "Vapor_Pressure.tif"), overwrite = TRUE)
raster::writeRaster(wind,   file.path(output_dir, "Wind.tif"), overwrite = TRUE)
raster::writeRaster(relevo, file.path(output_dir, "Elevation.tif"), overwrite = TRUE)
raster::writeRaster(BIO7,   file.path(output_dir, "BIO7.tif"), overwrite = TRUE)

# ======================================================
# 4) MASK (from NEOTROPICAL shapefile) + apply to env
#     (biomod2 old-compatible; keeps islands)
# ======================================================

neotrop_shp <- "C:/Users/Administrador/Desktop/Gab/Mod/Preditores/NEOTROPICAL/NEOTROPICAL/neotropico.shp"

stopifnot(inherits(env, c("RasterStack","RasterBrick")))
ref_r <- env[[1]]   # raster de referência (grade/CRS/res)

# --- (1) Lê o shapefile do Neotrópico ---
neo_v <- terra::vect(neotrop_shp)  # SpatVector

# --- (2) Garante CRS igual ao raster ref ---
# (terra::crs(ref_r) funciona mesmo sendo raster::RasterLayer)
ref_crs <- terra::crs(terra::rast(ref_r))

if (!terra::same.crs(neo_v, ref_crs)) {
  message("Reprojecting neotropico.shp to env CRS...")
  neo_v <- terra::project(neo_v, ref_crs)
}

# --- (3) Rasteriza o shapefile na grade do ref_r ---
# Convertendo ref_r para SpatRaster apenas para rasterizar com terra
ref_t <- terra::rast(ref_r)

mask_t <- terra::rasterize(neo_v, ref_t, field = 1, background = NA)

# Converte de volta para RasterLayer (para biomod2 + raster::mask)
mask_r <- raster::raster(mask_t)

# Normaliza para {1, NA}
mask_r[mask_r <= 0] <- NA
mask_r[mask_r >  0] <- 1

# (Opcional) recorta para o extent do ref (por segurança)
mask_r <- raster::crop(mask_r, raster::extent(ref_r))

# Salva a máscara usada na modelagem
raster::writeRaster(
  mask_r,
  file.path(output_dir, "mask_used_MODEL_neotropico_teste80.tif"),
  overwrite = TRUE
)

# --- (4) Aplica máscara aos preditores (env_masked) ---
env_masked <- raster::stack(lapply(1:raster::nlayers(env), function(i) {
  raster::mask(env[[i]], mask_r)
}))
names(env_masked) <- names(env)

cat("✔ Mask (neotropico.shp) aplicada aos preditores.\n")

# ======================================================
# 5) BIOMOD_FormatingData (with PA)
# ======================================================
biomod_data <- BIOMOD_FormatingData(
  resp.var = resp.var,
  expl.var = env_masked,
  resp.xy  = coords,
  PA.nb.rep = 10,
  PA.nb.absences = 600,
  PA.strategy = "random",
  PA.dist.min = 20000,
  PA.dist.max = 150000,
  filter.raster = TRUE,
  resp.name = "Vampyrum.spectrum"
)

saveRDS(biomod_data, file.path(output_dir, "biomod_data_teste80.rds"))
cat("✔ BIOMOD_FormatingData done (env masked only by base America mask).\n")

# ======================================================
# 6) Modeling
# ======================================================
myOptions <- BIOMOD_ModelingOptions(
  GBM = list(n.trees = 2000, interaction.depth = 2, shrinkage = 0.005,
             bag.fraction = 0.5, n.minobsinnode = 10),
  GLM = list(type = "simple", test = "BIC"),
  GAM = list(k = 3)
)

models <- BIOMOD_Modeling(
  biomod_data,
  models = c("GLM","GAM","GBM"),
  bm.options = myOptions,
  CV.strategy = "block",
  CV.nb.rep = 5,
  prevalence = 0.5,
  metric.eval = c("TSS","ROC"),
  var.import = 3
)

saveRDS(models, file.path(output_dir, "models_teste80.rds"))

# ======================================================
# 7) Ensemble
# ======================================================
ensemble <- BIOMOD_EnsembleModeling(
  bm.mod = models,
  models.chosen = "all",
  em.by = "all",
  em.algo = c("EMmean"),
  metric.select = c("TSS","ROC"),
  metric.select.thresh = c(0.5, 0.7),
  var.import = 3
)

saveRDS(ensemble, file.path(output_dir, "ensemble_teste80.rds"))

# ======================================================
# 8) Ensemble Forecasting (use env_masked)
# ======================================================
ensemble_proj <- BIOMOD_EnsembleForecasting(
  bm.em = ensemble,
  proj.name = "current_teste80",
  new.env = env_masked
)
saveRDS(ensemble_proj, file.path(output_dir, "ensemble_proj_teste80.rds"))

pred_obj <- get_predictions(ensemble_proj)

# Try terra directly
ensemble_raster_single <- tryCatch(terra::rast(pred_obj)[[1]], error = function(e) NULL)

# Fallback via raster::stack
if (is.null(ensemble_raster_single) || !terra::hasValues(ensemble_raster_single)) {
  rs <- tryCatch(raster::stack(pred_obj), error = function(e) NULL)
  if (!is.null(rs)) ensemble_raster_single <- terra::rast(rs)[[1]]
}

if (is.null(ensemble_raster_single) || !terra::hasValues(ensemble_raster_single)) {
  stop("Could not obtain ensemble raster with values from BIOMOD_EnsembleForecasting.")
}

terra::writeRaster(
  ensemble_raster_single,
  file.path(output_dir, "ensemble_suitability_RAW_teste80.tif"),
  overwrite = TRUE
)

# ======================================================
# 8B) APPLY MASK TO ENSEMBLE + “NEUTRALIZAR” APENAS TERRA
#     dentro do quadrilátero (sem pintar o mar)
#     - ilhas permanecem
#     - mar fica NA (forçado por land mask)
# ======================================================

neotrop_shp <- "C:/Users/Administrador/Desktop/Gab/Mod/Preditores/NEOTROPICAL/NEOTROPICAL/neotropico.shp"

# (1) Base mask do Neotrópico na mesma grade do ensemble
neo_v <- terra::vect(neotrop_shp)

if (!terra::same.crs(neo_v, ensemble_raster_single)) {
  message("Reprojecting neotropico.shp to ensemble CRS...")
  neo_v <- terra::project(neo_v, ensemble_raster_single)
}

m <- terra::rasterize(neo_v, ensemble_raster_single, field = 1, background = NA)
m <- terra::ifel(m > 0, 1, NA)

# Aplica a máscara do Neotrópico
ens_masked <- terra::mask(ensemble_raster_single, m)
if (!terra::hasValues(ens_masked)) stop("Mask killed all values. Check neotropico.shp overlap / CRS.")

# (2) LAND mask (terra=1, mar=NA)  -> garante que o mar NÃO vai aparecer pintado
countries_sf <- rnaturalearth::ne_countries(scale = "medium", returnclass = "sf")
land <- terra::rasterize(terra::vect(countries_sf), ens_masked, field = 1, background = NA)

# Força oceano = NA (inclui neotropico “marinho”, se existir)
ens_masked <- terra::mask(ens_masked, land)

# Update object used downstream
ensemble_raster_single <- ens_masked

terra::writeRaster(
  ensemble_raster_single,
  file.path(output_dir, "ensemble_suitability_MASKED_quadLandZERO_teste80.tif"),
  overwrite = TRUE
)

message("✔ Ensemble masked + quadrilátero zerado SOMENTE em terra (mar não pintado).")

# ======================================================
# 9) Cutoffs + Binary maps (com NA preservado)
# ======================================================
ev_ens <- get_evaluations(ensemble)

get_ens_cutoff <- function(ev, by_metric = c("TSS","ROC")) {
  by_metric <- match.arg(by_metric)
  df <- ev %>% dplyr::filter(algo == "EMmean", metric.eval == by_metric)
  if ("filtered.by" %in% names(df)) {
    df2 <- df %>% dplyr::filter(filtered.by == by_metric)
    if (nrow(df2) > 0) df <- df2
  }
  if (!("cutoff" %in% names(df)) || nrow(df) == 0) return(NA_real_)
  as.numeric(df$cutoff[1])
}

cut_tss <- get_ens_cutoff(ev_ens, "TSS")
cut_roc <- get_ens_cutoff(ev_ens, "ROC")

cat("Ensemble cutoff (TSS):", cut_tss, "\n")
cat("Ensemble cutoff (ROC):", cut_roc, "\n")

save_binary_map <- function(cutoff_value, suffix) {
  if (!is.finite(cutoff_value)) {
    warning("Cutoff NA/invalid for ", suffix, ". Skipping.")
    return(invisible(NULL))
  }

  ens_cont <- ensemble_raster_single

  r_bin <- terra::ifel(
    is.na(ens_cont),
    NA,
    terra::ifel(ens_cont >= cutoff_value, 1, 0)
  )

  terra::writeRaster(
    r_bin,
    file.path(output_dir, paste0("ensemble_binary_", suffix, "_MASKED_teste80.tif")),
    overwrite = TRUE
  )

  df_bin <- as.data.frame(r_bin, xy = TRUE, na.rm = TRUE)
  colnames(df_bin)[3] <- "Binary"

  p_bin <- ggplot() +
    geom_raster(data = df_bin, aes(x = x, y = y, fill = factor(Binary))) +
    scale_fill_viridis_d(option = "C", name = paste0("Binary (", suffix, ")")) +
    coord_sf(expand = FALSE) +
    theme_minimal() +
    labs(title = paste0("Binary Ensemble (Masked) – ", suffix, " cutoff")) +
    theme(plot.title = element_text(face="bold", hjust=0.5))

  ggsave(
    file.path(output_dir, paste0("ensemble_binary_", suffix, "_MASKED_teste80.png")),
    plot = p_bin, width = 10, height = 7, units = "in", dpi = 300
  )

  invisible(r_bin)
}

bin_tss <- save_binary_map(cut_tss, "TSS")
bin_roc <- save_binary_map(cut_roc, "ROC")

# ======================================================
# 10) Evaluations (Models: validation | Ensemble: calibration)
# ======================================================
ev_models <- get_evaluations(models)
df_models <- ev_models %>%
  dplyr::filter(metric.eval %in% c("TSS","ROC")) %>%
  dplyr::transmute(Model = algo, Metric = metric.eval, Value = validation) %>%
  dplyr::filter(is.finite(Value), !is.na(Value))

df_ens <- ev_ens %>%
  dplyr::filter(algo == "EMmean", metric.eval %in% c("TSS","ROC")) %>%
  dplyr::transmute(Metric = metric.eval, Value = calibration) %>%
  dplyr::filter(is.finite(Value), !is.na(Value))

ens_tss <- df_ens %>% filter(Metric=="TSS") %>% pull(Value)
ens_roc <- df_ens %>% filter(Metric=="ROC") %>% pull(Value)
ens_tss <- ifelse(length(ens_tss)>0, ens_tss[1], NA_real_)
ens_roc <- ifelse(length(ens_roc)>0, ens_roc[1], NA_real_)

# ======================================================
# 11) Variable importance
# ======================================================
importance <- as.data.frame(get_variables_importance(ensemble)) %>%
  group_by(expl.var) %>%
  summarise(importance = mean(var.imp, na.rm = TRUE), .groups="drop") %>%
  rename(var = expl.var)

write.csv(importance, file.path(output_dir, "importance_teste80.csv"), row.names = FALSE)

importance_plot <- ggplot(
  importance %>% arrange(desc(importance)),
  aes(x = reorder(var, importance), y = importance)
) +
  geom_col(fill = "steelblue") +
  geom_text(aes(label = sprintf("%.3f", importance)),
            hjust = -0.15, size = 3.5) +
  coord_flip() +
  scale_y_continuous(expand = expansion(mult = c(0, 0.15))) +
  theme_minimal() +
  labs(title="Variable Importance (Ensemble)", x="", y="Importance") +
  theme(plot.title = element_text(face="bold", hjust=0.5))

# ======================================================
# 12) Pseudo-absences (robust via @PA.table)
# ======================================================
rep_id <- 1
pa_colname <- paste0("PA", rep_id)

if (!("PA.table" %in% slotNames(biomod_data))) stop("biomod_data has no PA.table.")
pa_tab <- biomod_data@PA.table
if (is.null(pa_tab) || nrow(pa_tab) == 0) stop("PA.table is empty.")

if (!is.null(colnames(pa_tab)) && (pa_colname %in% colnames(pa_tab))) {
  pa_vec <- pa_tab[, pa_colname]
} else {
  pa_vec <- pa_tab[, 1]
  warning("Column ", pa_colname, " not found. Using first PA.table column.")
}

abs_idx <- which(is.finite(pa_vec) & pa_vec == 0)
if (length(abs_idx) == 0) stop("No pseudo-absences (0) found in PA.table.")

pa_pts <- biomod_data@coord[abs_idx, , drop = FALSE]
pa_pts <- as.data.frame(pa_pts)
colnames(pa_pts) <- c("x","y")
cat("Pseudo-absences (rep", rep_id, "):", nrow(pa_pts), "\n")

# ======================================================
# 13) Predictor panels (no geom_spatraster)
# ======================================================
as_xy_df <- function(obj) {
  df <- as.data.frame(obj)
  if (all(c("x","y") %in% names(df))) return(df[, c("x","y"), drop=FALSE])
  if (all(c("lon","lat") %in% names(df))) { out <- df[, c("lon","lat"), drop=FALSE]; names(out) <- c("x","y"); return(out) }
  if (all(c("longitude","latitude") %in% names(df))) { out <- df[, c("longitude","latitude"), drop=FALSE]; names(out) <- c("x","y"); return(out) }
  num_cols <- which(sapply(df, is.numeric))
  if (length(num_cols) >= 2) {
    out <- df[, num_cols[1:2], drop=FALSE]
    names(out) <- c("x","y")
    warning("Coordinates without standard names; used first 2 numeric columns as x,y.")
    return(out)
  }
  stop("Could not extract x,y coordinates.")
}

as_points_vect <- function(xy_df, crs_str) {
  xy_df <- as.data.frame(xy_df)
  terra::vect(xy_df, geom = c("x","y"), crs = crs_str)
}

make_var_panel <- function(r, varname, coords_obj, pa_obj, imp_df) {

  rr <- terra::rast(r)
  crs_r <- terra::crs(rr)
  if (is.na(crs_r) || crs_r == "") crs_r <- "EPSG:4326"

  coords_xy <- as_xy_df(coords_obj)
  pa_xy     <- as_xy_df(pa_obj)

  coords_v  <- as_points_vect(coords_xy, crs_r)
  pa_v      <- as_points_vect(pa_xy, crs_r)

  imp_val <- imp_df %>% dplyr::filter(var == varname) %>% dplyr::pull(importance)
  imp_txt <- ifelse(length(imp_val)>0, sprintf(" | Imp: %.3f", imp_val[1]), " | Imp: NA")

  rr_crop <- tryCatch(terra::crop(rr, terra::ext(-120, -30, -60, 30)), error=function(e) NULL)
  rr_use <- rr_crop
  if (is.null(rr_use) || !terra::hasValues(rr_use)) rr_use <- rr

  r_df <- as.data.frame(rr_use, xy=TRUE, na.rm=TRUE)
  colnames(r_df)[3] <- "val"

  map <- ggplot() +
    geom_raster(data = r_df, aes(x=x, y=y, fill=val)) +
    geom_point(data = coords_xy, aes(x = x, y = y),
               color = "red", size = 0.6, alpha = 0.7) +
    scale_fill_viridis_c(option="viridis", name=varname) +
    coord_sf(expand = FALSE) +
    theme_minimal() +
    labs(title = paste0(varname, imp_txt))

  pres_vals <- terra::extract(rr, coords_v)[,2]
  pa_vals   <- terra::extract(rr, pa_v)[,2]

  df <- data.frame(
    Value = c(pres_vals, pa_vals),
    Group = c(rep("Presence", length(pres_vals)),
              rep("Pseudo-absence", length(pa_vals)))
  ) %>% dplyr::filter(is.finite(Value), !is.na(Value))

  dist <- ggplot(df, aes(Group, Value, fill=Group)) +
    geom_violin(alpha=0.35, trim=TRUE, color=NA) +
    geom_boxplot(width=0.25, outlier.size=1) +
    theme_minimal() +
    labs(title=paste("Distribution –", varname), x="", y="") +
    theme(legend.position="none")

  map | dist
}

var_panels <- lapply(names(env_masked), function(v) make_var_panel(env_masked[[v]], v, coords, pa_pts, importance))
names(var_panels) <- names(env_masked)

vars_panel <- wrap_plots(var_panels, ncol=2) +
  plot_annotation(
    title="Environmental Predictors: Map + Distribution (Presence × Pseudo-absence)",
    theme = theme(plot.title = element_text(face="bold", hjust=0.5))
  )

# ======================================================
# 14) Final maps + metrics plots + FINAL PANEL
# ======================================================
countries <- rnaturalearth::ne_countries(scale="medium", returnclass="sf")
pres_coords <- data.frame(lon = coords$x, lat = coords$y)

target_ext <- terra::ext(-120, -30, -60, 30)
ens_crop <- tryCatch(terra::crop(ensemble_raster_single, target_ext), error=function(e) NULL)
use_r <- ens_crop
if (is.null(use_r) || !terra::hasValues(use_r)) use_r <- ensemble_raster_single

ens_df <- as.data.frame(use_r, xy=TRUE, na.rm=TRUE)
colnames(ens_df)[3] <- "Suitability"

if (!is.null(ens_crop) && terra::hasValues(ens_crop)) {
  xlim_use <- c(-120, -30); ylim_use <- c(-60, 30)
} else {
  e <- terra::ext(use_r)
  xlim_use <- c(e$xmin, e$xmax); ylim_use <- c(e$ymin, e$ymax)
}

suitability_map <- ggplot() +
  geom_raster(data = ens_df, aes(x=x, y=y, fill=Suitability)) +
  geom_sf(data = countries, fill=NA, color="black", linewidth=0.2) +
  geom_point(data = pres_coords, aes(x=lon, y=lat), color="red", size=1, alpha=0.6) +
  scale_fill_viridis_c(option="plasma", name="Suitability") +
  coord_sf(xlim=xlim_use, ylim=ylim_use, expand=FALSE) +
  theme_minimal() +
  labs(title="Habitat Suitability Map – Ensemble (Masked)") +
  theme(plot.title = element_text(face="bold", hjust=0.5))

plot_metric <- function(metric, lim, ens_val) {
  p <- ggplot(df_models %>% filter(Metric==metric),
              aes(Model, Value, fill=Model)) +
    geom_violin(alpha=0.4, trim=TRUE, color=NA) +
    geom_boxplot(width=0.3, outlier.size=1) +
    geom_hline(yintercept=lim, linetype="dashed", color="red") +
    theme_minimal() +
    coord_cartesian(ylim=c(0,1)) +
    theme(legend.position="none") +
    labs(title=metric, x="Model", y=metric)

  if (is.finite(ens_val)) {
    p <- p +
      geom_hline(yintercept=ens_val, color="blue", linewidth=1.1) +
      annotate("text", x=Inf, y=ens_val,
               label = sprintf("Ensemble = %.3f", ens_val),
               hjust=1.05, vjust=-0.4, color="blue", size=3.5)
  }
  p
}

tss_plot <- plot_metric("TSS", 0.7, ens_tss)
roc_plot <- plot_metric("ROC", 0.8, ens_roc)
evaluation_panel <- tss_plot | roc_plot

final_panel <- (suitability_map | importance_plot) /
  vars_panel /
  evaluation_panel +
  plot_annotation(
    title="FULL PANEL – Ecological Niche Modeling",
    theme = theme(plot.title = element_text(size=14, face="bold", hjust=0.5))
  )

out_panel <- file.path(output_dir, "04_FINAL_PANEL_teste80.png")
cat("Saving:", out_panel, "\n")

ok <- tryCatch({
  ggsave(out_panel, plot = final_panel, width=22, height=24, units="in", dpi=300, limitsize=FALSE)
  TRUE
}, error=function(e) FALSE)

if (!ok) {
  png(out_panel, width=22, height=24, units="in", res=300)
  print(final_panel)
  dev.off()
}

cat("✅ Done. Files in:", output_dir, "\n")

# ======================================================
# 15) SAVE PANEL PARTS (PNG + TIF)
# ======================================================
parts_dir <- file.path(output_dir, "panel_parts")
dir.create(parts_dir, recursive = TRUE, showWarnings = FALSE)

save_plot_png_tif <- function(p, filename_base, w = 12, h = 8, dpi = 300) {
  ggsave(file.path(parts_dir, paste0(filename_base, ".png")),
         plot = p, width = w, height = h, units = "in",
         dpi = dpi, limitsize = FALSE)

  ggsave(file.path(parts_dir, paste0(filename_base, ".tif")),
         plot = p, width = w, height = h, units = "in",
         dpi = dpi, limitsize = FALSE,
         device = "tiff", compression = "lzw")
}

save_plot_png_tif(final_panel,      "00_final_panel",         w = 22, h = 24)
save_plot_png_tif(suitability_map,  "01_ensemble_map",        w = 12, h = 8)
save_plot_png_tif(importance_plot,  "02_variable_importance", w = 10, h = 6)
save_plot_png_tif(vars_panel,       "03_predictor_panels",    w = 18, h = 12)
save_plot_png_tif(tss_plot,         "04_TSS_models",          w = 10, h = 6)
save_plot_png_tif(roc_plot,         "05_ROC_models",          w = 10, h = 6)
save_plot_png_tif(evaluation_panel, "06_metrics_panel",       w = 16, h = 6)

if (exists("var_panels") && length(var_panels) > 0) {
  for (nm in names(var_panels)) {
    safe_nm <- gsub("[^A-Za-z0-9_\\-]+", "_", nm)
    save_plot_png_tif(var_panels[[nm]], paste0("07_predictor_", safe_nm), w = 12, h = 6)
  }
}

cat("✅ Saved all panel parts to:", parts_dir, "\n")
